# IVXV Internet voting framework
# Flake8 configuration for python code checks

[flake8]
max-line-length = 88

per-file-ignores =
    # undefined imports defined by behave: given, when, then, ...
    tests/features/steps/*.py: F821
